{
  "name": "rusted-doom-launcher",
  "private": true,
  "version": "0.3.7",
  "type": "module",
  "scripts": {
    "gen:version": "node scripts/generate-version.js",
    "bump-version": "node scripts/bump-version.js",
    "dev": "vite",
    "build": "pnpm gen:version && vue-tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:content": "vitest run content",
    "test:all": "vitest run"
  },
  "dependencies": {
    "@lucide/vue": "1.17.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-upload": "^2.4.0",
    "fflate": "^0.8.2",
    "vue": "^3.5.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.15",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.2"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
